{
  "Group": "me.euaek",
  "Name": "HyScript",
  "Version": "1.0.0",
  "Authors": [
    {
      "Name": "Euaek"
    }
  ],
  "Description": "Powerful JavaScript/TypeScript scripting engine for Hytale servers",
  "Main": "me.euaek.Plugin",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true
}